# CX-Libraries

./: .gitignore  Libraries.sln  README.md
Common/: Common.csproj
Common/Base/: CommonWorkerBase.cs  IdClass.cs
LoggingLib/: ILogbook.cs  LoggingEnabled.cs  LoggingLib.csproj
LoggingLib/Defaults/: EmptyLogbook.cs
PdfLib/: CodeX-PdfLib.xml  PdfLib.csproj
PdfLib.PDFTools/: PdfAConverter.cs  PdfLib.PDFTools.csproj
PdfLib.iText7/: AnnotationService.cs  BookmarkService.cs  Bookmarker.cs  CodeX-PdfLib-iText7.xml  Converter.cs  DocumentBookmarkHandler.cs  ExtractionService.cs  Extractor.cs  Manipulator.cs  Merger.cs  MergingService.cs  OperatorBase.cs  PdfLib.iText7.csproj  Signer.cs  SigningService.cs  Utilities.cs  WordConvertService.cs  WorkerBase.cs
PdfLib.iText7/Extraction/: ExtractionWorker.cs
PdfLib.iText7/Properties/: Resources.Designer.cs
PdfLib/Common/: Bookmark.cs  Enums.cs  ExtractionOptions.cs  ExtractionOptions2.cs  LeveledBookmark.cs  MergeInput.cs  MergingOptions.cs  ProgressReport.cs  ReorderCollection.cs
PdfLib/Common/Redaction/: IRedactionOption.cs  RedactionOptionBase.cs  RedactionRangeOption.cs  RedactionWordOption.cs
PdfLib/Extensions/: BookmarkExtensions.cs  IEnumerableExtensions.cs  ListExtensions.cs  ObservableCollectionExtensions.cs  StringExtensions.cs
PdfLib/Implementation/: Bookmarker.cs  Converter.cs  Extractor.cs  Manipulator.cs  Merger.cs  Signer.cs
PdfLib/Implementation/Data/: Bookmark.cs  ExtractRange.cs  LeveledBookmark.cs  MergeInput.cs
PdfLib/Services/: IAnnotationService.cs  IBookmarkService.cs  IBookmarker.cs  IConverter.cs  IDocumentBookmarkHandler.cs  IExtractionService.cs  IExtractionWorker.cs  IExtractor.cs  IManipulator.cs  IMerger.cs  IMergingService.cs  IPdfAConvertService.cs  ISigner.cs  ISigningService.cs  IWordConvertService.cs
PdfLib/Services/Data/: IBookmark.cs  IExtractRange.cs  IIndexed.cs  ILeveledBookmark.cs  ILeveledItem.cs  IMergeInput.cs  IPdfFile.cs  ISelectable.cs
TaskManagerLib/: ITaskConnection.cs  ITaskManager.cs  TaskDeadlineItem.cs  TaskItem.cs  TaskManagerLib.csproj  TaskPollingEventArgs.cs  TaskPollingSource.cs  TaskStatusItem.cs
TaskManagerLib.LiteDB/: TaskManager.cs  TaskManagerLib.LiteDB.csproj
ZipLib/: IZipService.cs  ZipLib.csproj
ZipLib.Framework/: ZipLib.Framework.csproj  ZipService.cs
