<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyName>WF-$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>WF.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggingLib\LoggingLib.csproj" />
    <ProjectReference Include="..\PdfLib\PdfLib.csproj" />
  </ItemGroup>

</Project>
