<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CX.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>CodeX-$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\LoggingLib\LoggingLib.csproj" />
  </ItemGroup>

</Project>
